#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 05 09:35:51 CEST 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
